### ISSUE TITLE
Potential Memory Leak in `libpostal_parse_address`

### ISSUE THREAD

**Issue by BookGin** [openvenues/libpostal#676]
Hi!

There seems to be memory leak issue in `libpostal_parse_address`. The memory usage will increase over time when parsing the same address. 

---
#### My country is
This issue is not specific to any country or address. I tried using other addresses or random strings, but the issue still remains.

---
#### Here's how I'm using libpostal

The program parses [the example address](https://github.com/openvenues/libpostal?tab=readme-ov-file#usage-parser) 10M times and use Linux `pmap` to print its memory usage.

```cpp
// gcc -o app app.c $(pkg-config --cflags --libs libpostal)
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <libpostal/libpostal.h>

int main(int argc, char **argv) {
    if (!libpostal_setup() || !libpostal_setup_parser()) {
        exit(EXIT_FAILURE);
    }

    libpostal_address_parser_options_t options = libpostal_get_address_parser_default_options();

    int count = 10000000;
    int batch = 100000;
    for (int i = 0; i < count; i++) {
        libpostal_address_parser_response_t *parsed = libpostal_parse_address("781 Franklin Ave Crown Heights Brooklyn NYC NY 11216 USA", options);
        libpostal_address_parser_response_destroy(parsed);
        if (i % batch == 0)
        {
          char command[256];
          sprintf(command, "pmap -x %d > %d.txt", getpid(), i / batch + 1);
          puts(command);
          system(command);
        }
    }

    libpostal_teardown();
    libpostal_teardown_parser();
}
```

---
#### Here's what I did
See above.

---
#### Here's what I got

The memory usage increases over time.

```bash
echo "File                     Kbytes   RSS    Dirty"; for i in {5..100..5}; do echo -n "$i.txt: " && cat $i.txt | grep total; done
File                     Kbytes   RSS    Dirty
5.txt: total kB         1942360 1924872 1921816
10.txt: total kB         2007900 1960788 1957732
15.txt: total kB         2007900 1980316 1977260
20.txt: total kB         2073436 1999848 1996792
25.txt: total kB         2073436 2019380 2016324
30.txt: total kB         2073436 2038912 2035856
35.txt: total kB         2204508 2058444 2055388
40.txt: total kB         2204508 2077972 2074916
45.txt: total kB         2204508 2097504 2094448
50.txt: total kB         2204508 2117036 2113980
55.txt: total kB         2204508 2136568 2133512
60.txt: total kB         2204508 2156100 2153044
65.txt: total kB         2204508 2175632 2172576
70.txt: total kB         2466652 2195160 2192104
75.txt: total kB         2466652 2214692 2211636
80.txt: total kB         2466652 2234224 2231168
85.txt: total kB         2466652 2253756 2250700
90.txt: total kB         2466652 2273288 2270232
95.txt: total kB         2466652 2292816 2289760
100.txt: total kB         2466652 2312348 2309292
```

 I also use [valgrind](https://valgrind.org/) to run 1M times but it does not report memory leak.

```
valgrind ./app2
==3615986== Memcheck, a memory error detector
==3615986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3615986== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3615986== Command: ./app2
==3615986==
==3615986== Warning: set address range perms: large range [0x2f85a040, 0x3fa385f0) (undefined)
==3615986== Warning: set address range perms: large range [0x3fa39040, 0x4fc175f0) (undefined)
==3615986== Warning: set address range perms: large range [0x3fa391ca, 0x4fc171ca) (defined)
==3615986== Warning: set address range perms: large range [0x3fa39028, 0x4fc17608) (noaccess)
==3615986== Warning: set address range perms: large range [0x6577c040, 0x82a05c8c) (undefined)
==3615986== Warning: set address range perms: large range [0x2f85a028, 0x3fa38608) (noaccess)
==3615986== Warning: set address range perms: large range [0x6577c028, 0x82a05ca4) (noaccess)
==3615986==
==3615986== HEAP SUMMARY:
==3615986==     in use at exit: 0 bytes in 0 blocks
==3615986==   total heap usage: 71,539,052 allocs, 71,539,052 frees, 7,820,286,857 bytes allocated
==3615986==
==3615986== All heap blocks were freed -- no leaks are possible
==3615986==
==3615986== For lists of detected and suppressed errors, rerun with: -s
==3615986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

---
#### Here's what I was expecting

The memory usage should not increase overtime.

---
#### For parsing issues, please answer "yes" or "no" to all that apply.

This is not parsing issues.

---
#### Here's what I think could be improved
See above.

More information:
1. libpostal git version: `8f2066b1d30f4290adf59cacc429980f139b8545`
2. OS: Ubuntu 20.04.6 LTS 5.4.0-192-generic

**Comment by albarrentine** [comment]
That's likely memory fragmentation (each of the ten million parses is doing some `malloc`s and `free`s - most of our stuff internally uses dynamic arrays and even for arrays of strings we keep a data structure internally which packs a bunch of C strings into one contiguous array, but there might be a lot of small strings created by `strdup` for the purposes of the API call since we wanted to keep a simple API for the higher level bindings that didn't require knowing any fancier data structures). If `valgrind` doesn't report a leak, it's unlikely there truly is one (false positives are more common than false negatives), especially not something that would leak 50+ bytes per call.

Might check something like `mtrace` or `malloc_stats`, and/or could probably duplicate the pattern by simply doing some `strtok`/`strdup`/`free` combo 10 million times on the inputs string without using libpostal at all. Reducing the memory growth is maybe possible with some kind of memory pooling or using small-string caching a la what Python does, but the API contract is you get some `char *`s that you have to free, so at some point that's roping in system `malloc`. If you can confirm there's something leaking memory in libpostal itself happy to fix, but not sure there's much to be done there otherwise.

**Comment by yingnan** [comment]
Hi!

I am experiencing the same problem with `libpostal_parse_address`: the memory usage keeps growing when parsing the same address for many times.

---
#### My country is
The issue can be reproduced with [example US address](https://github.com/openvenues/libpostal?tab=readme-ov-file#usage-parser), or other US addresses.

---
#### Here's how I'm using libpostal
Here is the test program with valgrind memcheck requests. It parses the same address in a loop and makes stops to check possible leaked bytes and blocks.

```
// gcc -g -O1 -o small_app small_app.c $(pkg-config --cflags --libs libpostal)
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <libpostal/libpostal.h>
#include <valgrind/memcheck.h>

int main(int argc, char **argv) {
    if (!libpostal_setup() || !libpostal_setup_parser()) {
        exit(EXIT_FAILURE);
    }

    libpostal_address_parser_options_t options = libpostal_get_address_parser_default_options();

    VALGRIND_DO_QUICK_LEAK_CHECK;

    int count = 100000;
    int batch = count / 7;
    for (int i = 0; i < count; i++) {
        libpostal_address_parser_response_t *parsed = libpostal_parse_address("781 Franklin Ave Crown Heights Brooklyn NYC NY 11216 USA", options);
        libpostal_address_parser_response_destroy(parsed);
        if (i % batch == 0) {
          VALGRIND_DO_CHANGED_LEAK_CHECK;
        }
    }
    VALGRIND_DO_CHANGED_LEAK_CHECK;

    libpostal_teardown();
    libpostal_teardown_parser();
    VALGRIND_DO_QUICK_LEAK_CHECK;
}
```

---
#### Here's what I did
Ran the above program with valgrind memcheck `valgrind --leak-check=full --show-leak-kinds=all --log-file=small_app_valgrind.%p.log ./small_app`

---
#### Here's what I got


The valgrind log shows the allocated memory for `parser->context->separators`(address_parser.c:1693) keeps growing by 2x, and it will not be freed until `libpostal_teardown_parser` is called. This is problematic as a single parser instance can only be used for limited times, otherwise it will eventually run out of memory. 

```
==30309== 1,048,576 (+1,048,512) bytes in 1 (+0) blocks are still reachable in loss record 244 of 278
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB4CA8: uint32_array_push (collections.h:44)
==30309==    by 0x4AB4CA8: address_parser_parse (address_parser.c:1693)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
[...unrelated logs...]
==30309== 2,097,152 (+1,048,576) bytes in 1 (+0) blocks are still reachable in loss record 249 of 278
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB4CA8: uint32_array_push (collections.h:44)
==30309==    by 0x4AB4CA8: address_parser_parse (address_parser.c:1693)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
[...unrelated logs...]
==30309== 4,194,304 (+2,097,152) bytes in 1 (+0) blocks are still reachable in loss record 252 of 278
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB4CA8: uint32_array_push (collections.h:44)
==30309==    by 0x4AB4CA8: address_parser_parse (address_parser.c:1693)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
```

Here is the full valgrind log:
```
==30309== Memcheck, a memory error detector
==30309== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30309== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30309== Command: ./small_app
==30309== Parent PID: 30035
==30309==
==30309== Mismatched free() / delete / delete []
==30309==    at 0x4844B7B: free (vg_replace_malloc.c:989)
==30309==    by 0x486EAB3: ??? (in /usr/lib64/libtcmalloc.so.4.5.16)
==30309==    by 0x40053ED: call_init (dl-init.c:74)
==30309==    by 0x40053ED: call_init (dl-init.c:26)
==30309==    by 0x40054DB: _dl_init (dl-init.c:121)
==30309==    by 0x401C95F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==30309==  Address 0x57bd120 is 0 bytes inside a block of size 4 alloc'd
==30309==    at 0x4843782: operator new[](unsigned long) (vg_replace_malloc.c:729)
==30309==    by 0x486EAAB: ??? (in /usr/lib64/libtcmalloc.so.4.5.16)
==30309==    by 0x40053ED: call_init (dl-init.c:74)
==30309==    by 0x40053ED: call_init (dl-init.c:26)
==30309==    by 0x40054DB: _dl_init (dl-init.c:121)
==30309==    by 0x401C95F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==30309==
==30309== Warning: set address range perms: large range [0x2fc65040, 0x3fe435f0) (undefined)
==30309== Warning: set address range perms: large range [0x3fe44040, 0x500225f0) (undefined)
==30309== Warning: set address range perms: large range [0x3fe441ca, 0x500221ca) (defined)
==30309== Warning: set address range perms: large range [0x3fe44028, 0x50022608) (noaccess)
==30309== Warning: set address range perms: large range [0x6483c040, 0x81ac5c8c) (undefined)
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 bytes in 0 blocks
==30309==    indirectly lost: 0 bytes in 0 blocks
==30309==      possibly lost: 0 bytes in 0 blocks
==30309==    still reachable: 1,944,650,943 bytes in 538,716 blocks
==30309==         suppressed: 0 bytes in 0 blocks
==30309== Rerun with --leak-check=full to see details of leaked memory
==30309==
==30309== 0 (-32) bytes in 0 (-1) blocks are still reachable in loss record 1 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB774D: uint32_array_new_size (collections.h:44)
==30309==    by 0x4AB774D: uint32_array_new (collections.h:44)
==30309==    by 0x4AB774D: crf_read (crf.c:268)
==30309==    by 0x4AB7896: crf_load (crf.c:289)
==30309==    by 0x4AB1477: address_parser_load (address_parser.c:198)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-8) bytes in 0 (-1) blocks are still reachable in loss record 2 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB094E: char_array_new_size (collections.h:50)
==30309==    by 0x4AB094E: char_array_new (collections.h:50)
==30309==    by 0x4AB094E: address_parser_context_new (address_parser.c:523)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-8) bytes in 0 (-1) blocks are still reachable in loss record 3 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB098F: char_array_new_size (collections.h:50)
==30309==    by 0x4AB098F: char_array_new (collections.h:50)
==30309==    by 0x4AB098F: address_parser_context_new (address_parser.c:528)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-32) bytes in 0 (-1) blocks are still reachable in loss record 4 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB0C37: uint32_array_new_size (collections.h:44)
==30309==    by 0x4AB0C37: uint32_array_new (collections.h:44)
==30309==    by 0x4AB0C37: address_parser_context_new (address_parser.c:583)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-32) bytes in 0 (-1) blocks are still reachable in loss record 5 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AA6D5F: uint32_array_new_size (collections.h:44)
==30309==    by 0x4AA6D5F: uint32_array_new (collections.h:44)
==30309==    by 0x4AA6D5F: cstring_array_new (string_utils.c:1107)
==30309==    by 0x4AB0C58: address_parser_context_new (address_parser.c:588)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-8) bytes in 0 (-1) blocks are still reachable in loss record 6 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AA6D98: char_array_new_size (collections.h:50)
==30309==    by 0x4AA6D98: char_array_new (collections.h:50)
==30309==    by 0x4AA6D98: cstring_array_new (string_utils.c:1113)
==30309==    by 0x4AB0C58: address_parser_context_new (address_parser.c:588)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-192) bytes in 0 (-1) blocks are still reachable in loss record 7 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB0C90: token_array_new_size (tokens.h:19)
==30309==    by 0x4AB0C90: token_array_new (tokens.h:19)
==30309==    by 0x4AB0C90: address_parser_context_new (address_parser.c:593)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-32) bytes in 0 (-1) blocks are still reachable in loss record 8 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AA6D5F: uint32_array_new_size (collections.h:44)
==30309==    by 0x4AA6D5F: uint32_array_new (collections.h:44)
==30309==    by 0x4AA6D5F: cstring_array_new (string_utils.c:1107)
==30309==    by 0x4AB0CB1: address_parser_context_new (address_parser.c:598)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-8) bytes in 0 (-1) blocks are still reachable in loss record 9 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AA6D98: char_array_new_size (collections.h:50)
==30309==    by 0x4AA6D98: char_array_new (collections.h:50)
==30309==    by 0x4AA6D98: cstring_array_new (string_utils.c:1113)
==30309==    by 0x4AB0CB1: address_parser_context_new (address_parser.c:598)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-192) bytes in 0 (-1) blocks are still reachable in loss record 10 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB0CE9: token_array_new_size (tokens.h:19)
==30309==    by 0x4AB0CE9: token_array_new (tokens.h:19)
==30309==    by 0x4AB0CE9: address_parser_context_new (address_parser.c:603)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-32) bytes in 0 (-1) blocks are still reachable in loss record 11 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AA6D5F: uint32_array_new_size (collections.h:44)
==30309==    by 0x4AA6D5F: uint32_array_new (collections.h:44)
==30309==    by 0x4AA6D5F: cstring_array_new (string_utils.c:1107)
==30309==    by 0x4AB0D0A: address_parser_context_new (address_parser.c:608)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-8) bytes in 0 (-1) blocks are still reachable in loss record 12 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AA6D98: char_array_new_size (collections.h:50)
==30309==    by 0x4AA6D98: char_array_new (collections.h:50)
==30309==    by 0x4AA6D98: cstring_array_new (string_utils.c:1113)
==30309==    by 0x4AB0D0A: address_parser_context_new (address_parser.c:608)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-8) bytes in 0 (-1) blocks are still reachable in loss record 13 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AA6D98: char_array_new_size (collections.h:50)
==30309==    by 0x4AA6D98: char_array_new (collections.h:50)
==30309==    by 0x4AA6D98: cstring_array_new (string_utils.c:1113)
==30309==    by 0x4AB0D1C: address_parser_context_new (address_parser.c:613)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-64) bytes in 0 (-1) blocks are still reachable in loss record 14 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB0DBC: int64_array_new_size (collections.h:45)
==30309==    by 0x4AB0DBC: int64_array_new (collections.h:45)
==30309==    by 0x4AB0DBC: address_parser_context_new (address_parser.c:633)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-64) bytes in 0 (-1) blocks are still reachable in loss record 15 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB0E44: int64_array_new_size (collections.h:45)
==30309==    by 0x4AB0E44: int64_array_new (collections.h:45)
==30309==    by 0x4AB0E44: address_parser_context_new (address_parser.c:643)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-64) bytes in 0 (-1) blocks are still reachable in loss record 16 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB0ECC: int64_array_new_size (collections.h:45)
==30309==    by 0x4AB0ECC: int64_array_new (collections.h:45)
==30309==    by 0x4AB0ECC: address_parser_context_new (address_parser.c:653)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-96) bytes in 0 (-1) blocks are still reachable in loss record 17 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB0F10: phrase_array_new_size (trie_search.h:26)
==30309==    by 0x4AB0F10: phrase_array_new (trie_search.h:26)
==30309==    by 0x4AB0F10: address_parser_context_new (address_parser.c:658)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 0 (-96) bytes in 0 (-1) blocks are still reachable in loss record 18 of 296
==30309==    at 0x484187E: malloc (vg_replace_malloc.c:446)
==30309==    by 0x4AB0F54: phrase_array_new_size (trie_search.h:26)
==30309==    by 0x4AB0F54: phrase_array_new (trie_search.h:26)
==30309==    by 0x4AB0F54: address_parser_context_new (address_parser.c:663)
==30309==    by 0x4AB163A: address_parser_load (address_parser.c:297)
==30309==    by 0x4A8FB2E: libpostal_setup_parser_datadir (libpostal.c:446)
==30309==    by 0x4011B0: main (small_app.c:9)
==30309==
==30309== 16 (+16) bytes in 1 (+1) blocks are still reachable in new loss record 47 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA5CF7: char_array_push (collections.h:50)
==30309==    by 0x4AA5CF7: char_array_terminate (string_utils.c:985)
==30309==    by 0x4AA26FE: cstring_array_get_phrase (trie_search.c:851)
==30309==    by 0x4AB21C5: word_or_phrase_at_index.isra.0 (address_parser.c:906)
==30309==    by 0x4AB2BF4: address_parser_features (address_parser.c:1508)
==30309==    by 0x4AB6B9C: crf_tagger_score (crf.c:33)
==30309==    by 0x4AB6F4E: crf_tagger_score_viterbi (crf.c:101)
==30309==    by 0x4AB700A: crf_tagger_predict (crf.c:120)
==30309==    by 0x4AB4967: address_parser_predict (address_parser.c:1649)
==30309==    by 0x4AB4B4B: address_parser_parse (address_parser.c:1785)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 16 (+16) bytes in 1 (+1) blocks are still reachable in new loss record 48 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA5CF7: char_array_push (collections.h:50)
==30309==    by 0x4AA5CF7: char_array_terminate (string_utils.c:985)
==30309==    by 0x4AA26FE: cstring_array_get_phrase (trie_search.c:851)
==30309==    by 0x4AB2692: address_parser_features (address_parser.c:1203)
==30309==    by 0x4AB6B9C: crf_tagger_score (crf.c:33)
==30309==    by 0x4AB6F4E: crf_tagger_score_viterbi (crf.c:101)
==30309==    by 0x4AB700A: crf_tagger_predict (crf.c:120)
==30309==    by 0x4AB4967: address_parser_predict (address_parser.c:1649)
==30309==    by 0x4AB4B4B: address_parser_parse (address_parser.c:1785)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 40 (+40) bytes in 1 (+1) blocks are still reachable in new loss record 168 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB6F8D: uint32_array_resize (collections.h:44)
==30309==    by 0x4AB6F8D: uint32_array_resize_fixed (collections.h:44)
==30309==    by 0x4AB6F8D: crf_tagger_score_viterbi (crf.c:107)
==30309==    by 0x4AB6F8D: crf_tagger_score_viterbi (crf.c:100)
==30309==    by 0x4AB700A: crf_tagger_predict (crf.c:120)
==30309==    by 0x4AB4967: address_parser_predict (address_parser.c:1649)
==30309==    by 0x4AB4B4B: address_parser_parse (address_parser.c:1785)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 64 (+64) bytes in 1 (+1) blocks are still reachable in new loss record 170 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB4CA8: uint32_array_push (collections.h:44)
==30309==    by 0x4AB4CA8: address_parser_parse (address_parser.c:1693)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 64 (+64) bytes in 1 (+1) blocks are still reachable in new loss record 171 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA59B8: char_array_push (collections.h:50)
==30309==    by 0x4AA59B8: char_array_append_len (string_utils.c:958)
==30309==    by 0x4AABBD1: add_normalized_token (normalize.c:492)
==30309==    by 0x4AB1A04: address_parser_normalize_token (address_parser.c:354)
==30309==    by 0x4AB1A04: address_parser_context_fill (address_parser.c:708)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 64 (+64) bytes in 1 (+1) blocks are still reachable in new loss record 172 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA59B8: char_array_push (collections.h:50)
==30309==    by 0x4AA59B8: char_array_append_len (string_utils.c:958)
==30309==    by 0x4AABBD1: add_normalized_token (normalize.c:492)
==30309==    by 0x4AB192E: address_parser_normalize_phrase_token (address_parser.c:358)
==30309==    by 0x4AB192E: address_parser_context_fill (address_parser.c:708)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 64 (+64) bytes in 1 (+1) blocks are still reachable in new loss record 173 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA78D3: uint32_array_push (collections.h:44)
==30309==    by 0x4AA78D3: cstring_array_start_token (string_utils.c:1213)
==30309==    by 0x4AAC081: normalize_token (normalize.c:509)
==30309==    by 0x4AB1A04: address_parser_normalize_token (address_parser.c:354)
==30309==    by 0x4AB1A04: address_parser_context_fill (address_parser.c:708)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 64 (+64) bytes in 1 (+1) blocks are still reachable in new loss record 174 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA78D3: uint32_array_push (collections.h:44)
==30309==    by 0x4AA78D3: cstring_array_start_token (string_utils.c:1213)
==30309==    by 0x4AAC081: normalize_token (normalize.c:509)
==30309==    by 0x4AB192E: address_parser_normalize_phrase_token (address_parser.c:358)
==30309==    by 0x4AB192E: address_parser_context_fill (address_parser.c:708)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 64 (+64) bytes in 1 (+1) blocks are still reachable in new loss record 175 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA78D3: uint32_array_push (collections.h:44)
==30309==    by 0x4AA78D3: cstring_array_start_token (string_utils.c:1213)
==30309==    by 0x4AAF789: feature_array_add (features.c:12)
==30309==    by 0x4AB2C8F: address_parser_features (address_parser.c:1524)
==30309==    by 0x4AB6B9C: crf_tagger_score (crf.c:33)
==30309==    by 0x4AB6F4E: crf_tagger_score_viterbi (crf.c:101)
==30309==    by 0x4AB700A: crf_tagger_predict (crf.c:120)
==30309==    by 0x4AB4967: address_parser_predict (address_parser.c:1649)
==30309==    by 0x4AB4B4B: address_parser_parse (address_parser.c:1785)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 64 (+64) bytes in 1 (+1) blocks are still reachable in new loss record 176 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA6984: char_array_push (collections.h:50)
==30309==    by 0x4AA6984: char_array_terminate (string_utils.c:985)
==30309==    by 0x4AA6984: char_array_add_vjoined (string_utils.c:1048)
==30309==    by 0x4AAF7A5: feature_array_add (features.c:15)
==30309==    by 0x4AB3A78: address_parser_features (address_parser.c:1500)
==30309==    by 0x4AB6B9C: crf_tagger_score (crf.c:33)
==30309==    by 0x4AB6F4E: crf_tagger_score_viterbi (crf.c:101)
==30309==    by 0x4AB700A: crf_tagger_predict (crf.c:120)
==30309==    by 0x4AB4967: address_parser_predict (address_parser.c:1649)
==30309==    by 0x4AB4B4B: address_parser_parse (address_parser.c:1785)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 128 (+128) bytes in 1 (+1) blocks are still reachable in new loss record 185 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA25F7: int64_array_push (collections.h:45)
==30309==    by 0x4AA25F7: token_phrase_memberships (trie_search.c:833)
==30309==    by 0x4AB1B74: address_parser_context_fill (address_parser.c:763)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 128 (+128) bytes in 1 (+1) blocks are still reachable in new loss record 186 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA24B2: int64_array_push (collections.h:45)
==30309==    by 0x4AA24B2: token_phrase_memberships (trie_search.c:821)
==30309==    by 0x4AB1DAE: address_parser_context_fill (address_parser.c:799)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 128 (+128) bytes in 1 (+1) blocks are still reachable in new loss record 187 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA252E: int64_array_push (collections.h:45)
==30309==    by 0x4AA252E: token_phrase_memberships (trie_search.c:827)
==30309==    by 0x4AB1EB6: address_parser_context_fill (address_parser.c:817)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 192 (+192) bytes in 1 (+1) blocks are still reachable in new loss record 195 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB1CAB: phrase_array_push (trie_search.h:26)
==30309==    by 0x4AB1CAB: address_parser_context_fill (address_parser.c:773)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 192 (+192) bytes in 1 (+1) blocks are still reachable in new loss record 196 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB1CFF: phrase_array_push (trie_search.h:26)
==30309==    by 0x4AB1CFF: address_parser_context_fill (address_parser.c:776)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 384 (+384) bytes in 1 (+1) blocks are still reachable in new loss record 217 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB1A75: token_array_push (tokens.h:19)
==30309==    by 0x4AB1A75: address_parser_context_fill (address_parser.c:708)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 384 (+384) bytes in 1 (+1) blocks are still reachable in new loss record 218 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB1AC8: token_array_push (tokens.h:19)
==30309==    by 0x4AB1AC8: address_parser_context_fill (address_parser.c:708)
==30309==    by 0x4AB4AFA: address_parser_parse (address_parser.c:1712)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== 512 (+512) bytes in 1 (+1) blocks are still reachable in new loss record 223 of 296
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AA6778: char_array_push (collections.h:50)
==30309==    by 0x4AA6778: char_array_append_len (string_utils.c:958)
==30309==    by 0x4AA6778: char_array_add_vjoined (string_utils.c:1042)
==30309==    by 0x4AAF7A5: feature_array_add (features.c:15)
==30309==    by 0x4AB2CAB: address_parser_features (address_parser.c:1527)
==30309==    by 0x4AB6B9C: crf_tagger_score (crf.c:33)
==30309==    by 0x4AB6F4E: crf_tagger_score_viterbi (crf.c:101)
==30309==    by 0x4AB700A: crf_tagger_predict (crf.c:120)
==30309==    by 0x4AB4967: address_parser_predict (address_parser.c:1649)
==30309==    by 0x4AB4B4B: address_parser_parse (address_parser.c:1785)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,944,652,535 (+1,592) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== 1,048,576 (+1,048,512) bytes in 1 (+0) blocks are still reachable in loss record 244 of 278
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB4CA8: uint32_array_push (collections.h:44)
==30309==    by 0x4AB4CA8: address_parser_parse (address_parser.c:1693)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,945,701,047 (+1,048,512) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== 2,097,152 (+1,048,576) bytes in 1 (+0) blocks are still reachable in loss record 249 of 278
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB4CA8: uint32_array_push (collections.h:44)
==30309==    by 0x4AB4CA8: address_parser_parse (address_parser.c:1693)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,946,749,623 (+1,048,576) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,946,749,623 (+0) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== 4,194,304 (+2,097,152) bytes in 1 (+0) blocks are still reachable in loss record 252 of 278
==30309==    at 0x4849395: realloc (vg_replace_malloc.c:1801)
==30309==    by 0x4AB4CA8: uint32_array_push (collections.h:44)
==30309==    by 0x4AB4CA8: address_parser_parse (address_parser.c:1693)
==30309==    by 0x4A8F455: libpostal_parse_address (libpostal.c:275)
==30309==    by 0x40124F: main (small_app.c:20)
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,948,846,775 (+2,097,152) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,948,846,775 (+0) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,948,846,775 (+0) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,948,846,775 (+0) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==      possibly lost: 0 (+0) bytes in 0 (+0) blocks
==30309==    still reachable: 1,948,846,775 (+0) bytes in 538,716 (+0) blocks
==30309==         suppressed: 0 (+0) bytes in 0 (+0) blocks
==30309==
==30309== Warning: set address range perms: large range [0x2fc65028, 0x3fe43608) (noaccess)
==30309== Warning: set address range perms: large range [0x6483c028, 0x81ac5ca4) (noaccess)
==30309== LEAK SUMMARY:
==30309==    definitely lost: 0 bytes in 0 blocks
==30309==    indirectly lost: 0 bytes in 0 blocks
==30309==      possibly lost: 0 bytes in 0 blocks
==30309==    still reachable: 73,728 bytes in 1 blocks
==30309==         suppressed: 0 bytes in 0 blocks
==30309== Rerun with --leak-check=full to see details of leaked memory
==30309==
==30309==
==30309== HEAP SUMMARY:
==30309==     in use at exit: 0 bytes in 0 blocks
==30309==   total heap usage: 7,639,054 allocs, 7,639,054 frees, 3,676,031,542 bytes allocated
==30309==
==30309== All heap blocks were freed -- no leaks are possible
==30309==
==30309== For lists of detected and suppressed errors, rerun with: -s
==30309== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```


---
#### Here's what I was expecting

After the data model is loaded, the memory footprint should be relatively stable; it should not grow with the number of `libpostal_parse_address` calls.

---
#### For parsing issues, please answer "yes" or "no" to all that apply.

This is not a parsing issue.

---
#### Here's what I think could be improved
See above.


#### More information
* libpostal git version: 4c030d8ff2fcf59c26510f68823c28a2346034d4
* OS: Rocky Linux 10.0 (Red Quartz)

**Comment by albarrentine** [comment]
Got it, that's why it wasn't showing up. Not a memory leak per se, but the parse calls weren't clearing the separators array (we don't really use it at the moment but it's kept in there in case there's a way to use separator information in the future as hints without sacrificing parser accuracy for strings without separated components). We do use the context and its various dynamic arrays across parser calls, but, with this exception (fixed in [v1.1.4](https://github.com/openvenues/libpostal/releases/tag/v1.1.4)) we use the `_clear()` functions to simply reset the arrays' lengths to zero so that subsequent pushes will just overwrite the previous values without needing to allocate/free a lot of per-call memory. As such the arrays will stick around after a parse call but should only take up $$\Theta(max(t))$$ memory where $$t$$ is the number of tokens in a string, i.e. memory allocated is proportional to the longest string parsed over the lifetime of the context. 

Thanks for providing the valgrind logs, they're very helpful for debugging.
